<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <span id="user_name"></span></span><div id="messages"> </div>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./client.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    var socket = io();
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var  user_name_val=null;
    var messages = document.getElementById('messages');
    user_name_val=  prompt("Enter your name ")
    if(user_name_val!=null)
    {
      socket.emit('user_name',user_name_val)
    }
    socket.on("user_joined",(msg)=>{ 
      var node = document.createElement("LI");                 // Create a <li> node
      var textnode = document.createTextNode(msg);
      node.appendChild(textnode); 
      messages.appendChild(node);
    })
    
    form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
    socket.emit('chat message', input.value);
    input.value = '';
    }
    });
    
    socket.on("chat_receive",(msg)=>{
    var node = document.createElement("LI");                 // Create a <li> node
    var textnode = document.createTextNode(msg);
    node.appendChild(textnode); 
    messages.appendChild(node);
    })
    // $("user_name").text(user_name_val)
    </script>
  </body>
</html>